{
    "display_name": "ZerxzLib",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "ZerxZ",
    "version": "0.0.1",
    "homePage": "https://github.com/ZerxZ/SillyTavern-Extension-ZerxzLib",
    "auto_update": true
}
